NODE_ENV=devnet # mainnet | testnet
PORT=3005
PRIVATE_PORT=4001
CACHEWARMER_PORT=6001
LISTEN_ADDRESS=0.0.0.0
PRIVATE_LISTEN_ADDRESS=0.0.0.0
NODE_CONFIG_DIR="src/config"

# keepalive
KEEPALIVE_TIMEOUT_DOWNSTREAM=45000
KEEPALIVE_TIMEOUT_UPSTREAM=65000

#Redis for cache
REDIS_URL="localhost"
REDIS_PREFIX="development_env"
REDIS_PASSWORD=""
REDIS_PORT=6379
REDIS_DB=0

#MongoDB
MONGODB_URL=
MONGODB_DATABASE=
MONGODB_USERNAME=
MONGODB_PASSWORD=

#Elasticsearch server to use for logging. Optional
ELASTICSEARCH_URL="https://testnet-index.elrond.com"

#Elrond resources
ELRONDAPI_URL="https://testnet-api.elrond.com"
ELRONDGATEWAY_URL="https://testnet-gateway.elrond.com"
ELRONDDEX_URL="https://devnet-graphql-next.maiar.exchange"

#Enable or Disable modules
ENABLE_PUBLIC_API=true
ENABLE_PRIVATE_API=true
ENABLE_CACHE_WARMER=true
ENABLE_EVENTS_NOTIFIER=false
ENABLE_TRACER=true

#Log filename to use for file logging. Optional
LOG_FILE=

#Log level can be one of : error, debug, info
LOG_LEVEL=info

# JWT Authorization
JWT_SECRET=

# RabbitMQ
RABBITMQ_URL=
RABBITMQ_EXCHANGE=all_events
RABBITMQ_QUEUE=dex_service

# Other
ENABLE_CACHE_GUEST_RATE_THRESHOLD=100
GUEST_CACHE_REDIS_BATCH_SIZE=3
