NODE_ENV=testnet
PORT=3005
PRIVATE_PORT=4001
CACHEWARMER_PORT=6001
LISTEN_ADDRESS=0.0.0.0
PRIVATE_LISTEN_ADDRESS=0.0.0.0
KEYBASE_ENV=testnet
NODE_CONFIG_DIR="src/config"

#Redis for cache
REDIS_URL="68.183.221.60"
REDIS_PREFIX="testnet_env"
REDIS_PASSWORD="647b1d04601716d927c8b3bc19006135a5b753413442d900e44ac734f2392d98"
REDIS_PORT=6379
REDIS_DB=0

#Elasticsearch server to use for logging. Optional
ELASTICSEARCH_URL="https://testnet-index.elrond.com"

#Elrond resources
ELRONDAPI_URL="https://testnet-api.elrond.com"
ELRONDDATA_URL="https://data.elrond.com"
ELRONDGATEWAY_URL="https://testnet-gateway.elrond.com"
ELRONDEXPLORER_URL="https://testnet-explorer.elrond.com"

#WebSocket server URL
NOTIFIER_URL="ws://localhost:5000/hub/ws"

#Enable or Disable modules
ENABLE_PRIVATE_API=true
ENABLE_CACHE_WARMER=true

#Log filename to use for file logging. Optional
LOG_FILE=

#Log level can be one of : error, debug, info
LOG_LEVEL=error

#Featured providers list goes here
FEATURED_PROVIDERS=elrond1,elrond2

# CORS domains
CORS_ORIGINS=/\.elrond\.com$/,127.0.0.1,localhost

# JWT Authorization
JWT_SECRET="123456789"
